html, body {
    font-family: 'Raleway', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}

body {
    color: #000;
    font-size: 16px;
    display: grid;
    grid-template-areas:
        "h"
        "m"
        "f";
    /* grid-template-columns: 200px 1fr; */
    grid-template-rows: 50px 1fr 100px;
}

body::-webkit-scrollbar {
    width: 7px;
}

body::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, .5);
}

body::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 10px;
    border: 1px solid #000;
}

* {
    box-sizing: border-box;
}

header {
    background: #ececec;
    display: flex;
    grid-area: h;
}

header div {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    padding: 0 10px;
}

header a {
    outline: none;
}

.logo-link {
    cursor: pointer;
    height: 80%;
    margin: 0 20px 0 0;
    overflow: hidden;
    scale: 1;
    transition: all .2s ease-in-out;
}

.logo-link:active,
.logo-link:hover {
    scale: .95;
}

.logo-link img {
    height: 100%;
}

nav ul {
    align-items: center;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #555;
    position: relative;
    text-decoration: none;
}

nav ul li a:after {
    background-color: #555;
    bottom: -2px;
    content: '';
    display: block;
    height: 1px;
    left: 0;
    position: absolute;
    transition: all .2s ease-in-out;
    width: 0;
}

nav ul li a:active:after,
nav ul li a:hover:after {
    width: 100%;
}

footer {
    background: #e1e1e1;
    grid-area: f;
    margin-top: 0;
    padding: 0 10px;
}

aside {
    background: #eee;
    height: 100%;
    padding: 20px 10px;
    width: 200px;
}

aside ul {
    height: 95%;
    list-style: none;
    margin: 0;
    overflow-y: auto;
    padding: 0;
    /* scrollbar-width: thin;
    scrollbar-color: #000 rgba(255, 255, 255, .5); */
    width: 100%;
}

*::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, .5);
    border-radius: 10px;
}

*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

*:hover::-webkit-scrollbar-thumb {
    background: #555;
}

aside ul li {
    margin: 10px 0;
    opacity: .65;
    transition: all .17s ease-in-out;
}

aside ul li:active,
aside ul li:hover,
aside ul li.active {
    font-weight: 600;
    opacity: 1;
}

aside ul li.active {
    background: no-repeat left center / 18px url('img/active_chat.png');
    padding-left: 30px;
}

main {
    align-items: flex-start;
    display: flex;
    gap: 30px;
    grid-area: m;
    justify-content: flex-start;
    overflow: hidden;
}

section {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 20px 30px 20px 10px;
    width: calc(100% - 250px);
}

.messages {
    height: 94%;
    overflow-y: auto;
    padding-right: 30px;
    /* scrollbar-width: thin;
    scrollbar-color: #000 rgba(255, 255, 255, 0.5); */
    width: 100%;
}

.messages::-webkit-scrollbar-track {
    background: #ccc;
}

.msg_date:first-child {
    margin: 0 0 10px;
}

.msg_date {
    color: #999;
    font-size: 14px;
    margin: 20px 0;
    text-align: center;
}

.msg {
    margin: 15px 0 0;
    width: 100%;
}

.msg div {
    display: flex;
}

.im div {
    flex-direction: row-reverse;
}

.msg p {
    background: #f8f8f8;
    border: 2px solid #999;
    border-radius: 13px;
    display: block;
    margin: 0;
    max-width: 75%;
    padding: 12px 20px;
}

.msg span {
    color: #999;
    display: block;
    font-size: 14px;
    margin-bottom: 7px;
}

@media (max-width: 1280px) {
    body {
        font-size: 14px;
    }

    .msg_date, .msg span {
        font-size: 12px;
    }
}

@media (max-width: 580px) {
    .msg p {
        max-width: 90%;
        padding: 7px 10px;
    }
}